{
  "name": "mongoose-rest-router",
  "version": "1.0.0",
  "description": "Express REST interface for mongoose models",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vpalmisano/mongoose-rest-router.git"
  },
  "author": {
    "email": "vpalmisano@gmail.com",
    "name": "Vittorio Palmisano"
  },
  "keywords": [
    "rest",
    "express",
    "mongoose"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/vpalmisano/mongoose-rest-router/issues"
  },
  "homepage": "https://github.com/vpalmisano/mongoose-rest-router#readme",
  "dependencies": {
    "debug": "^2.6.6",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "http": "0.0.0",
    "mocha": "^3.3.0",
    "mongoose": "^4.9.7",
    "request": "^2.81.0"
  }
}
